<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.6.18"/>
	<User ID="USER" OS="Windows 10"/>
	<ActorMesh name="CEILLING_001" layer="CEILLING">
		<mesh name="CEILLING_001__Cube_050"/>
		<Transform tx="0.000000" ty="0.000000" tz="49.300255" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<Environment name="world_environment_background" label="world_environment_background">
		<Texture tex="meadow_2_8k_exr"/>
		<Illuminate enabled="0"/>
	</Environment>
	<Environment name="world_environment_lighting" label="world_environment_lighting">
		<Texture tex="meadow_2_8k_exr"/>
		<Illuminate enabled="1"/>
	</Environment>
	<StaticMesh label="CEILLING_001__Cube_050" name="CEILLING_001__Cube_050">
		<Material id="0" name="concrete_plates_01"/>
		<Material id="1" name="DefaultMaterial"/>
		<Material id="2" name="Poliigon_WoodRoofShingle_7834_2K"/>
		<file path="CEILLING_Assets/CEILLING_001__Cube_050.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="d3b7d84e9e0bef6bca6eb10c2fafb855"/>
	</StaticMesh>
	<UEPbrMaterial name="concrete_plates_01">
		<Expressions>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.441667"/>
			<Scalar constant="0.267974"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.500000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.550000"/>
			<Scalar constant="0.250000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="3.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="20"/>
				<1 expression="21"/>
			</DotProduct>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="18"/>
		<Metallic expression="19" OutputIndex="0"/>
		<Roughness expression="22"/>
		<Specular expression="23" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Poliigon_WoodRoofShingle_7834_2K">
		<Expressions>
			<Scalar constant="0.000000"/>
			<TextureCoordinate Index="0" UTiling="1.0" VTiling="1.0"/>
			<Scalar constant="0.000000"/>
			<AppendVector>
				<0 expression="1"/>
				<1 expression="2"/>
			</AppendVector>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<ComponentMask>
				<0 expression="9"/>
			</ComponentMask>
			<Texture PathName="Poliigon_WoodRoofShingle_7834_Metallic_2K_jpg">
				<Coordinates expression="10"/>
			</Texture>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="11" OutputIndex="0"/>
				<1 expression="12"/>
			</DotProduct>
			<ComponentMask>
				<0 expression="9"/>
			</ComponentMask>
			<Texture PathName="Poliigon_WoodRoofShingle_7834_Roughness_2K_jpg">
				<Coordinates expression="14"/>
			</Texture>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="15" OutputIndex="0"/>
				<1 expression="16"/>
			</DotProduct>
			<Scalar constant="0.500000"/>
			<ComponentMask>
				<0 expression="9"/>
			</ComponentMask>
			<Texture PathName="Poliigon_WoodRoofShingle_7834_Normal_2K_jpg">
				<Coordinates expression="19"/>
			</Texture>
		</Expressions>
		<BaseColor expression="0"/>
		<Metallic expression="13"/>
		<Roughness expression="17"/>
		<Specular expression="18" OutputIndex="0"/>
		<Normal expression="20" OutputIndex="0"/>
	</UEPbrMaterial>
	<Texture name="meadow_2_8k_exr" file="CEILLING_Assets\meadow_2_8k_exr.exr" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="1ade9928b0b0252505dfb8f7631e4ed2"/>
	</Texture>
	<Texture name="Poliigon_WoodRoofShingle_7834_Metallic_2K_jpg" file="CEILLING_Assets\Poliigon_WoodRoofShingle_7834_Metallic_2K_jpg.jpg" rgbcurve="0.0" srgb="2" texturemode="1" texturefilter="3">
		<Hash value="0a2e98f33ee9de858b0a764c4ac82e6c"/>
	</Texture>
	<Texture name="Poliigon_WoodRoofShingle_7834_Roughness_2K_jpg" file="CEILLING_Assets\Poliigon_WoodRoofShingle_7834_Roughness_2K_jpg.jpg" rgbcurve="0.0" srgb="2" texturemode="1" texturefilter="3">
		<Hash value="32b9e7a08d62fbdaef3fbb868996c9ab"/>
	</Texture>
	<Texture name="Poliigon_WoodRoofShingle_7834_Normal_2K_jpg" file="CEILLING_Assets\Poliigon_WoodRoofShingle_7834_Normal_2K_jpg.jpg" rgbcurve="0.0" srgb="2" texturemode="3" texturefilter="3">
		<Hash value="8cf08589f79b6913df075502f3595bee"/>
	</Texture>
	<MetaData name="Actor_CEILLING_001" reference="Actor.CEILLING_001">
		<KeyValueProperty name="vray" val="{'unique_id': 'CEILLING_001@283', 'object_ptr': '2074581374496', 'ntree': {}}" type="String"/>
	</MetaData>
	<Export Duration="6.109000000004016"/>
</DatasmithUnrealScene>