<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.6.18"/>
	<User ID="USER" OS="Windows 10"/>
	<ActorMesh name="DINNING" layer="FLOORS">
		<mesh name="DINNING__Cube_025"/>
		<Transform tx="-215.601608" ty="388.261505" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.361350" sy="0.134763" sz="1.500000"/>
	</ActorMesh>
	<ActorMesh name="KITCHEN" layer="FLOORS">
		<mesh name="Cube_026"/>
		<Transform tx="-238.784790" ty="-184.493011" tz="-0.000034" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.361350" sy="0.134763" sz="1.500000"/>
	</ActorMesh>
	<ActorMesh name="CORRIDOR" layer="FLOORS">
		<mesh name="CORRIDOR__Cube_027"/>
		<Transform tx="-496.088257" ty="1061.841919" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.361350" sy="0.134763" sz="1.500000"/>
	</ActorMesh>
	<ActorMesh name="ROOM" layer="FLOORS">
		<mesh name="ROOM__Cube_028"/>
		<Transform tx="-1289.779907" ty="1071.718262" tz="0.000000" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.361350" sy="0.134763" sz="1.500000"/>
	</ActorMesh>
	<Environment name="world_environment_background" label="world_environment_background">
		<Texture tex="meadow_2_8k_exr"/>
		<Illuminate enabled="0"/>
	</Environment>
	<Environment name="world_environment_lighting" label="world_environment_lighting">
		<Texture tex="meadow_2_8k_exr"/>
		<Illuminate enabled="1"/>
	</Environment>
	<StaticMesh label="DINNING__Cube_025" name="DINNING__Cube_025">
		<Material id="0" name="generic_wood_03"/>
		<file path="FLOORS_Assets/DINNING__Cube_025.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="30d587968c77110493fe82eb2b663173"/>
	</StaticMesh>
	<StaticMesh label="Cube_026" name="Cube_026">
		<Material id="0" name="Material_031"/>
		<file path="FLOORS_Assets/Cube_026.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="867d7fa36080d24705ebb9dd22b7c026"/>
	</StaticMesh>
	<StaticMesh label="CORRIDOR__Cube_027" name="CORRIDOR__Cube_027">
		<Material id="0" name="generic_wood_03"/>
		<file path="FLOORS_Assets/CORRIDOR__Cube_027.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="1dd2f9dd08e0eccd4fa47e9fa5b40744"/>
	</StaticMesh>
	<StaticMesh label="ROOM__Cube_028" name="ROOM__Cube_028">
		<Material id="0" name="generic_wood_03"/>
		<file path="FLOORS_Assets/ROOM__Cube_028.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="cb2acfc37f7b14b5dbf53c118fb20595"/>
	</StaticMesh>
	<UEPbrMaterial name="generic_wood_03">
		<Expressions>
			<Scalar constant="0.000000"/>
			<Color constant="(R=0.165132,G=0.086500,B=0.035601,A=1.000000)"/>
			<Color constant="(R=0.064803,G=0.020289,B=0.006049,A=1.000000)"/>
			<Scalar constant="0.650000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.200000"/>
			<Scalar constant="0.740000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Color constant="(R=0.201556,G=0.093059,B=0.068478,A=1.000000)"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="87.000000"/>
			<Scalar constant="1.000000"/>
			<Scalar constant="2.550000"/>
			<Scalar constant="0.150000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.000000"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="19"/>
				<1 expression="20"/>
			</DotProduct>
			<Scalar constant="1.350000"/>
			<Scalar constant="1.000000"/>
			<Subtract>
				<0 expression="22" OutputIndex="0"/>
				<1 expression="23" OutputIndex="0"/>
			</Subtract>
			<Scalar constant="1.000000"/>
			<Add>
				<0 expression="22" OutputIndex="0"/>
				<1 expression="25" OutputIndex="0"/>
			</Add>
			<Divide>
				<0 expression="24"/>
				<1 expression="26"/>
			</Divide>
			<Scalar constant="2.000000"/>
			<Power>
				<0 expression="27"/>
				<1 expression="28" OutputIndex="0"/>
			</Power>
			<Scalar constant="0.080000"/>
			<Divide>
				<0 expression="29"/>
				<1 expression="30" OutputIndex="0"/>
			</Divide>
		</Expressions>
		<BaseColor expression="17"/>
		<Metallic expression="18" OutputIndex="0"/>
		<Roughness expression="21"/>
		<Specular expression="31"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material_031">
		<Expressions>
			<Scalar constant="0.000000"/>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="0"/>
				<1 expression="1"/>
			</DotProduct>
			<Scalar constant="0.000000"/>
			<Scalar constant="1024.000000"/>
			<TextureObject>
				<0 name="Texture" type="Texture" val="datasmith_curves"/>
			</TextureObject>
			<FunctionCall Function="/DatasmithBlenderContent/MaterialFunctions/ColorRamp">
				<0 expression="2"/>
				<1 expression="3"/>
				<2 expression="4"/>
				<3 expression="5"/>
			</FunctionCall>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/UVs/BoundingBoxBased_0-1_UVW"/>
			<Color constant="(R=0.000000,G=0.000000,B=0.000000,A=1.0)"/>
			<Color constant="(R=0.000000,G=0.000000,B=0.000000,A=1.0)"/>
			<Color constant="(R=1.000000,G=1.000000,B=1.000000,A=1.0)"/>
			<FunctionCall Function="/DatasmithBlenderContent/MaterialFunctions/MappingPoint2D_2">
				<0 expression="7"/>
				<1 expression="8" OutputIndex="0"/>
				<2 expression="9" OutputIndex="0"/>
				<3 expression="10" OutputIndex="0"/>
			</FunctionCall>
			<ComponentMask>
				<0 expression="11"/>
			</ComponentMask>
			<Texture PathName="Marble054_REFL_4K_jpg">
				<Coordinates expression="12"/>
			</Texture>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="13" OutputIndex="0"/>
				<1 expression="14"/>
			</DotProduct>
			<ComponentMask>
				<0 expression="11"/>
			</ComponentMask>
			<Texture PathName="Marble054_GLOSS_4K_jpg">
				<Coordinates expression="16"/>
			</Texture>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="17" OutputIndex="0"/>
				<1 expression="18"/>
			</DotProduct>
			<Scalar constant="0.500000"/>
			<Color constant="(R=0.500000,G=0.500000,B=1.000000,A=1.000000)"/>
			<ComponentMask>
				<0 expression="11"/>
			</ComponentMask>
			<Texture PathName="Marble054_NRM_4K_jpg">
				<Coordinates expression="22"/>
			</Texture>
			<Color constant="(R=0.333333,G=0.333333,B=0.333333,A=1.0)"/>
			<DotProduct>
				<0 expression="23" OutputIndex="0"/>
				<1 expression="24"/>
			</DotProduct>
			<FunctionCall Function="/DatasmithBlenderContent/MaterialFunctions/NormalStrength">
				<0 expression="21" OutputIndex="0"/>
				<1 expression="25"/>
			</FunctionCall>
		</Expressions>
		<BaseColor expression="6" OutputIndex="0"/>
		<Metallic expression="15"/>
		<Roughness expression="19"/>
		<Specular expression="20" OutputIndex="0"/>
		<Normal expression="26"/>
	</UEPbrMaterial>
	<Texture name="meadow_2_8k_exr" file="FLOORS_Assets\meadow_2_8k_exr.exr" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="1ade9928b0b0252505dfb8f7631e4ed2"/>
	</Texture>
	<Texture name="Marble054_REFL_4K_jpg" file="FLOORS_Assets\Marble054_REFL_4K_jpg.jpg" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="5c699a1ed3b549c394fa09c3dd23d73d"/>
	</Texture>
	<Texture name="Marble054_GLOSS_4K_jpg" file="FLOORS_Assets\Marble054_GLOSS_4K_jpg.jpg" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="05fc1991d2fbcb3a3e1c776dbd53f20d"/>
	</Texture>
	<Texture name="Marble054_NRM_4K_jpg" file="FLOORS_Assets\Marble054_NRM_4K_jpg.jpg" rgbcurve="0.0" srgb="1" texturemode="0" texturefilter="3">
		<Hash value="d8a2684917ebe170283fb622f0c11861"/>
	</Texture>
	<Texture name="datasmith_curves" file="FLOORS_Assets\datasmith_curves.exr" rgbcurve="0.0" srgb="2" texturemode="1" texturefilter="3">
		<Hash value="73e33a245cf853dc83de93393ac3bb92"/>
	</Texture>
	<MetaData name="Actor_DINNING" reference="Actor.DINNING">
		<KeyValueProperty name="vray" val="{'unique_id': 'DINNING@979', 'object_ptr': '2074579747104', 'ntree': {}}" type="String"/>
	</MetaData>
	<MetaData name="StaticMesh_KITCHEN" reference="StaticMesh.KITCHEN">
		<KeyValueProperty name="vray" val="{'unique_id': 'mesh_Cube_026@1235', 'object_ptr': '2074605336864'}" type="String"/>
	</MetaData>
	<MetaData name="Actor_KITCHEN" reference="Actor.KITCHEN">
		<KeyValueProperty name="vray" val="{'unique_id': 'KITCHEN@1234', 'object_ptr': '2074579182624', 'ntree': {}}" type="String"/>
	</MetaData>
	<MetaData name="Actor_CORRIDOR" reference="Actor.CORRIDOR">
		<KeyValueProperty name="vray" val="{'unique_id': 'CORRIDOR@400', 'object_ptr': '2074580995872', 'ntree': {}}" type="String"/>
	</MetaData>
	<MetaData name="Actor_ROOM" reference="Actor.ROOM">
		<KeyValueProperty name="vray" val="{'unique_id': 'ROOM@1672', 'object_ptr': '2074594591008', 'ntree': {}}" type="String"/>
	</MetaData>
	<Export Duration="9.593999999997322"/>
</DatasmithUnrealScene>